#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = XY Line Chart - Custom Visualization

[launcher]
author = FDSE
description = This is a Custom Visualization for Multiple XY Line Chart by leveraging C3
version = 1.0.0

