[default]
# Set property defaults
display.visualizations.custom.viz_xy_line_chart_c3.xy_line.x_benchmark_value = 
display.visualizations.custom.viz_xy_line_chart_c3.xy_line.y_benchmark_value = 
display.visualizations.custom.viz_xy_line_chart_c3.xy_line.x_benchmark_label = 
display.visualizations.custom.viz_xy_line_chart_c3.xy_line.y_benchmark_label = 
